# HttpResponseBuilder

./: HttpResponseBuilder.sln  LICENSE  README.md
HttpResponseBuilder/: HttpResponseBuilder.csproj
HttpResponseBuilder.Tests/: ApiResponseBuilderTests.cs  ApiResponseTests.cs  HttpResponseBuilder.Tests.csproj
HttpResponseBuilder/Builder/: ApiResponseBuilder.cs
HttpResponseBuilder/Exceptions/: FailedResponseException.cs
HttpResponseBuilder/Models/: ApiError.cs  ApiResponse.cs  MetaData.cs  PaginationInfo.cs
