<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>HttpResponseBuilder</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Shubham Kumar Sharma</Authors>
	  <Company>DotNetFusion</Company>
	  <Description>Generic API Response model with built in response Builder for handling status codes and response validation in ASP.NET Core.</Description>
	  <PackageTags>ApiResponse, Builder, HttpResponse, Validation, Response, HttpResponseBuilder, Http</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Shubham0205Sharma/HttpResponseBuilder</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/YourGitHubRepo/HttpResponseBuilder</PackageProjectUrl>
	  <PackageIcon></PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
